* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(210px, 240px);
}

.item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
}

.item1 {
    text-align: center;
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/6;
}

.item3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.item4 {
    grid-column: 3/4;
    grid-row: 4/6;
}

.item5 {
    grid-column: 1/4;
    grid-row: 6/9;
}

.item6 {
    grid-column: 1/2;
    grid-row: 9/11;
}

.item7 {
    grid-column: 1/2;
    grid-row: 11/13;
}

.item8 {
    grid-column: 2/4;
    grid-row: 9/13;
}

.item9 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 13;
    
}
